PORT=5000
MONGODB_URI=mongodb+srv://bitrusmail:34cBYQm4406mMgCb@cluster0.1sgoxgf.mongodb.net/bitrusmail?retryWrites=true&w=majority
JWT_SECRET=fd27dd7fee014bdbafcfcef9a532ad304199d7ecd4b64c4790855888edfe1bec
